ObjectsCount 3

ID 3 //daylaconmeo
TYPE OBJECT2D
SPRITETYPE BACKGROUND
MODEL_ID 2
ANIMATIONS 1
ANIMATION_ID 4
TEXTURES 1
TEXTURE_ID 1
CUBETEXS 0
SHADER_ID 1
SPEED 0.0
FRAMERATE 150
POS -0.3,0.21,0
ROTATION 0,0,0
SCALE 0.35,0.35,0.35

ID 2 //daylaconmeo
TYPE OBJECT2D
SPRITETYPE CAT
MODEL_ID 2
ANIMATIONS 1
ANIMATION_ID 4
TEXTURES 1
TEXTURE_ID 1
CUBETEXS 0
SHADER_ID 1
SPEED 0.3
FRAMERATE 70
POS -0.3,0.21,0
ROTATION 0,0,0
SCALE 0.35,0.35,0.35



ID 1 //daylaconchuot
TYPE OBJECT2D
SPRITETYPE RAT
MODEL_ID 1
ANIMATIONS 5
ANIMATION_ID 1
ANIMATION_ID 2
ANIMATION_ID 3
ANIMATION_ID 5
ANIMATION_ID 6
TEXTURES 1
TEXTURE_ID 1
CUBETEXS 0
SHADER_ID 1
SPEED 0.3
FRAMERATE 100
POS 0.0,0,0
ROTATION 0,0,0
SCALE 0.1,0.1,0.1

#Camera
NEAR 1.0
FAR 500
FOV 1.0
SPEED 10
SEN 0.5